{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "custom/marlow",
        "custom/marlow-status"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "network",
        "pulseaudio",
        "custom/power"
    ],
    "custom/marlow": {
        "format": "🤖 Marlow OS",
        "on-click": "python3 /home/josemarlow/marlow/marlow/launcher.py",
        "tooltip": "Super+M to open launcher"
    },
    "clock": {
        "format": "🕐 {:%H:%M   %a %d %b}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },
    "battery": {
        "format": "🔋 {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-full": "🔋 Full",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo} — {power:.1f}W"
    },
    "network": {
        "format-wifi": "📶 {essid}",
        "format-ethernet": "🔌 Wired",
        "format-disconnected": "📶 Disconnected",
        "tooltip-format-wifi": "{essid} — {signalStrength}%\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "No connection",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "🔊 {volume}%",
        "format-muted": "🔇 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip-format": "{desc}\n{volume}%"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "/usr/local/bin/marlow-power-menu",
        "tooltip": "Power Menu"
    },
    "custom/marlow-status": {
        "exec": "bash /home/josemarlow/marlow-compositor/config/waybar/marlow-status.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}"
    }
}
