{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "custom/marlow",
        "custom/marlow-status"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "network",
        "pulseaudio"
    ],
    "custom/marlow": {
        "format": "  Marlow OS",
        "on-click": "python3 /home/josemarlow/marlow/launcher.py"
    },
    "clock": {
        "format": "{:%H:%M  %b %d, %Y}"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-disconnected": " off"
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " mute"
    },
    "custom/marlow-status": {
        "exec": "bash /home/josemarlow/marlow-compositor/config/waybar/marlow-status.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}"
    }
}