{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/marlow",
        "custom/apps",
        "custom/marlow-status"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock#date",
        "custom/power"
    ],
    "custom/marlow": {
        "format": "Marlow OS",
        "on-click": "python3 /home/josemarlow/marlow/marlow/launcher.py",
        "tooltip": "Super+M to open launcher"
    },
    "custom/apps": {
        "format": "Apps",
        "on-click": "wofi --show drun --allow-images",
        "tooltip": "Application launcher (Super+A)"
    },
    "custom/marlow-status": {
        "exec": "bash /home/josemarlow/marlow-compositor/config/waybar/marlow-status.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#date": {
        "format": "{:%a %d %b}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "´Śž {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },
    "custom/power": {
        "format": "ÔĆ╗ ",
        "on-click": "/usr/local/bin/marlow-power-menu",
        "tooltip": "Power Menu (Super+P)"
    }
}
